G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4+dfsg1-1*
G04 #@! TF.CreationDate,2019-11-19T11:58:45-08:00*
G04 #@! TF.ProjectId,pmod-7-segment-v3,706d6f64-2d37-42d7-9365-676d656e742d,rev?*
G04 #@! TF.SameCoordinates,PX1f7d860PY56b8320*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4+dfsg1-1) date 2019-11-19 11:58:45*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
